# Define the CPU used by the Trident Motherboard
export CPU = samd21
export CPU_MODEL = samd21g18a
CFLAGS += -D__SAMD21G18A__

export OFLAGS = -O binary

# setup the boards dependencies
include $(RIOTBOARD)/$(BOARD)/Makefile.dep